<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1xss8or1bydr4u18qgd4z0pxipiw'>
            <connection class='textscan' directory='C:/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xss8or1bydr4u18qgd4z0pxipiw' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg. Order Value' datatype='real' name='[Calculation_164662881432141826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_164662881431244801] / [Calculation_164662881430650880]' />
      </column>
      <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avg. pizza sold' datatype='real' name='[Calculation_164662881434578948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_164662881434116099]/[Calculation_164662881430650880]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_164662881479614473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_164662881479675914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_81681E59AA3A41BC8AC2557BE589E3BA]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
      </datasources>
      <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Pizza/order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Pizza/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg. pizza sold' datatype='real' name='[Calculation_164662881434578948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_164662881434116099]/[Calculation_164662881430650880]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881434578948]' derivation='User' name='[usr:Calculation_164662881434578948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434578948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg. Order Value' datatype='real' name='[Calculation_164662881432141826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_164662881431244801] / [Calculation_164662881430650880]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881432141826]' derivation='User' name='[usr:Calculation_164662881432141826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881432141826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trand '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Hourly Trands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881434116099]' derivation='User' name='[usr:Calculation_164662881434116099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]</rows>
        <cols>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Monthly Trands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881434116099]' derivation='User' name='[usr:Calculation_164662881434116099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]</rows>
        <cols>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales od Pizza by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales of Pizza by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg. Order Value' datatype='real' name='[Calculation_164662881432141826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_164662881431244801] / [Calculation_164662881430650880]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_164662881477369862]' role='measure' type='quantitative' user:unnamed='Sales od Pizza by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_164662881477439496]' role='measure' type='quantitative' user:unnamed='Sales od Pizza by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881431244801]' derivation='User' name='[usr:Calculation_164662881431244801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881432141826]' derivation='User' name='[usr:Calculation_164662881432141826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881477369862]' derivation='User' name='[usr:Calculation_164662881477369862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881477439496]' derivation='User' name='[usr:Calculation_164662881477439496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881477369862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]' />
              <wedge-size column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk]' />
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]' />
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk]' />
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881432141826:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881477439496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881477369862:qk] + [federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881477439496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slider Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Slider Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_164662881479614473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_164662881479675914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881431244801]' derivation='User' name='[usr:Calculation_164662881431244801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881479614473]' derivation='User' name='[usr:Calculation_164662881479614473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881479675914]' derivation='User' name='[usr:Calculation_164662881479675914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881479614473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881479675914:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_size:nk]' />
              <path column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk]' />
              <lod column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_size:nk]</rows>
        <cols>([federated.00mpi5w0n7xx9a16qw2km0yecbqe].[Multiple Values] + [federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg. Order Value' datatype='real' name='[Calculation_164662881432141826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_164662881431244801] / [Calculation_164662881430650880]' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881430650880]' derivation='User' name='[usr:Calculation_164662881430650880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881432141826]' derivation='User' name='[usr:Calculation_164662881432141826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662881434116099]' derivation='User' name='[usr:Calculation_164662881434116099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881432141826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881430650880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_164662881430650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164662881430650880]' derivation='User' name='[usr:Calculation_164662881430650880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881430650880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881434116099]' derivation='User' name='[usr:Calculation_164662881434116099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_164662881431244801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881431244801]' derivation='User' name='[usr:Calculation_164662881431244801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881431244801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly  Trand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Weekly Trands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
          </datasources>
          <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_164662881434116099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164662881434116099]' derivation='User' name='[usr:Calculation_164662881434116099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[iwk:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[wd:order_date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_164662881434116099]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[wd:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[wd:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]</column>
            <column>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk] + [federated.00mpi5w0n7xx9a16qw2km0yecbqe].[usr:Calculation_164662881434116099:qk])</rows>
        <cols>[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.00mpi5w0n7xx9a16qw2km0yecbqe' />
      </datasources>
      <datasource-dependencies datasource='federated.00mpi5w0n7xx9a16qw2km0yecbqe'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='25' param='vert' type-v2='layout-flow' w='98806' x='597' y='1471'>
            <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
              <zone h='97058' id='5' type-v2='layout-basic' w='98806' x='597' y='1471'>
                <zone h='97058' id='26' is-scaled='1' param='C:/Users/lenovo/Desktop/light-green-blur-template-vector.jpg' type-v2='bitmap' w='98806' x='597' y='1471'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56618' id='3' name='Sales od Pizza by Category' w='26753' x='5022' y='2390' />
        <zone h='41360' id='9' name='Slider Chart' w='25887' x='69264' y='18015' />
        <zone h='39338' id='12' name='Monthly Trand' w='26753' x='42338' y='16912' />
        <zone h='39890' id='14' name='Weekly  Trand' w='55411' x='39481' y='57169' />
        <zone h='12868' id='15' name='Total Orders' w='13333' x='32121' y='2390' />
        <zone h='13787' id='16' name='Total Revenue ' w='16104' x='48225' y='2574' />
        <zone h='13787' id='17' name='Avg.Order Value' w='14113' x='66147' y='2390' />
        <zone h='14890' id='18' name='Total Pizza Sold' w='13506' x='81299' y='2757' />
        <zone h='28493' id='19' name='Avg. Pizza/order' w='7792' x='33333' y='34743' />
        <zone h='33088' id='20' name='Hourly Trand ' w='33074' x='5281' y='63235' />
        <zone h='8456' id='29' mode='checkdropdown' name='Sales od Pizza by Category' param='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[mn:order_date:ok]' type-v2='filter' values='database' w='10390' x='32121' y='15625' />
        <zone h='8272' id='30' mode='checkdropdown' name='Sales od Pizza by Category' param='[federated.00mpi5w0n7xx9a16qw2km0yecbqe].[none:pizza_category:nk]' type-v2='filter' values='database' w='9524' x='32208' y='24449' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
