<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.1eudcrv1eykwr716dgou608lrrjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.1eewg0k1esx8vh15387700kd4p7l'>
            <connection class='textscan' directory='C:/users/lenovo/Desktop/Downloads' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eewg0k1esx8vh15387700kd4p7l' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB:qk]&quot;' value='Total Invoices' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1430455878740013058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430455878628569088])/ COUNT([invoice_no])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='AVG' datatype='real' name='[Calculation_1430455878740013058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1430455878628569088])/ COUNT([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455878740013058]' derivation='User' name='[usr:Calculation_1430455878740013058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eudcrv1eykwr716dgou608lrrjk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[usr:Calculation_1430455878740013058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eudcrv1eykwr716dgou608lrrjk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[usr:Calculation_1430455878740013058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eudcrv1eykwr716dgou608lrrjk].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_F36E5E403DB1450FB141F4494FE0A3AB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eudcrv1eykwr716dgou608lrrjk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eudcrv1eykwr716dgou608lrrjk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' />
              <color column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' />
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[pcto:sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' />
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:gender:nk]' />
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[pcto:sum:Calculation_1430455878628569088:qk]' />
              <color column='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Invoice Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]</rows>
        <cols>[federated.1eudcrv1eykwr716dgou608lrrjk].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Mall'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eudcrv1eykwr716dgou608lrrjk].[none:shopping_mall:nk]</rows>
        <cols>[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1eudcrv1eykwr716dgou608lrrjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eudcrv1eykwr716dgou608lrrjk'>
            <column caption='Sales' datatype='real' name='[Calculation_1430455878628569088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[pcto:sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430455878628569088]' derivation='Sum' name='[sum:Calculation_1430455878628569088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:payment_method:nk]' />
              <wedge-size column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' />
              <size column='[federated.1eudcrv1eykwr716dgou608lrrjk].[sum:Calculation_1430455878628569088:qk]' />
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[none:payment_method:nk]' />
              <text column='[federated.1eudcrv1eykwr716dgou608lrrjk].[pcto:sum:Calculation_1430455878628569088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='37' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
            <zone h='97058' id='31' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
              <zone h='97058' id='22' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
                <zone h='97058' id='20' type-v2='layout-basic' w='98806' x='597' y='1471'>
                  <zone h='97058' id='17' param='horz' type-v2='layout-flow' w='49449' x='49954' y='1471'>
                    <zone h='97058' id='14' param='horz' type-v2='layout-flow' w='49449' x='49954' y='1471'>
                      <zone h='97058' id='11' param='horz' type-v2='layout-flow' w='49449' x='49954' y='1471'>
                        <zone h='97058' id='9' type-v2='layout-basic' w='49449' x='49954' y='1471'>
                          <zone h='97058' id='27' type-v2='empty' w='0' x='49954' y='1471' />
                          <zone h='56252' id='28' name='Sales by Mall' w='49449' x='49954' y='42277'>
                          </zone>
                          <zone h='40806' id='34' name='Sales by Payment Method' w='24731' x='74672' y='1471'>
                          </zone>
                          <zone h='40806' id='35' name='Sales by Gender' w='24718' x='49954' y='1471'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='6985' id='3' type-v2='text' w='49357' x='597' y='1471'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka' fontsize='20' underline='true'>Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='120' h='21318' id='6' is-fixed='true' name='KPI&apos;s' w='49357' x='597' y='8456'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='34744' id='19' name='Sales by Category' w='49357' x='597' y='29774'>
                  </zone>
                  <zone h='34011' id='38' name='Sales by Invoice Month' w='49357' x='597' y='64518'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
